&RUN_PARAMS 
cosmo=.false.
pic=.true.
mond=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
nstepmax=2000000
/

&OUTPUT_PARAMS
foutput=80
noutput=2
delta_tout=100.
tend=2000.
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='.'
/

&AMR_PARAMS
levelmin=8
levelmax=12
ngridmax=1000000
npartmax=500000
boxlen=480.0
/

&POISSON_PARAMS 
epsilon=1e-4
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 2, 2,  2,  2,  2,  2
ibound_min=-1, 1, -1, -1, -1, -1
ibound_max=-1, 1,  1,  1,  1,  1
jbound_min= 0, 0, -1,  1, -1, -1
jbound_max= 0, 0, -1,  1,  1,  1
kbound_min= 0, 0,  0,  0, -1,  1
kbound_max= 0, 0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
isothermal=.true.
g_star=1.6666D0
n_star=0.1D0
eps_star=0.0D0
T2_star=1.0d4
/

&EOS_PARAMS
eos_type='pseudo_cooling'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&REFINE_PARAMS
mass_sph=1e-4
m_refine=10*8.
interpol_type=0
interpol_var=1
/

&MERGER_PARAMS
rad_profile='exponential'
z_profile='gaussian'
gal_center1=-73.404,40.432,0.0
gal_center2=73.404,-40.432,0.0
Mgas_disk1=10.
Mgas_disk2=8.3
typ_radius1=4.5
typ_radius2=4.121
cut_radius1=22.0
cut_radius2=20.0
typ_height1=1.0
typ_height2=0.8242
cut_height1=3.0
cut_height2=2.4
IG_density_factor=1.0
Vcirc_dat_file1='rotcurve1.dat'
Vcirc_dat_file2='rotcurve2.dat'
ic_part_file_gal1='ic_part_g1'
ic_part_file_gal2='ic_part_g1'
gal_axis1=-0.5,0.866,0.
gal_axis2=0.866,-0.5,0.
Vgal1=80.587,-20.726,0.0
Vgal2=-80.587,20.726,0.0
scale_vcirc=1.15,1.15
/

&MOVIE_PARAMS
movie=.true.
tendmov=2000.0
imovout=200
imov=0
nw_frame=1024
nh_frame=1024
levelmax_frame=0
xcentre_frame=240.,0.,0.,0.,240.,0.,0.,0.,240.,0.,0.,0.
ycentre_frame=240.,0.,0.,0.,240.,0.,0.,0.,240.,0.,0.,0.
zcentre_frame=240.,0.,0.,0.,240.,0.,0.,0.,240.,0.,0.,0.
deltax_frame=240.,0.,120.,0.,60.,0.
deltay_frame=240.,0.,120.,0.,60.,0.
deltaz_frame=240.,0.,120.,0.,60.,0.
proj_axis='zzz'
movie_vars=1,1,0,0,0,0,1,0
/
