&RUN_PARAMS
poisson=.true.
pic=.true.
mond=.true.
debug=.false.
verbose=.false.
hydro=.false.
nrestart=0
/

&AMR_PARAMS 
levelmin=8
levelmax=15
ngridmax=10000000
boxlen=8000.0 !This is 8 Mega parsec
npartmax=100000
/

&OUTPUT_PARAMS
foutput=8000
noutput=2
delta_tout=100. !This is 100 Myr
tend=1000. !This is 1 Gyr
/

&INIT_PARAMS
filetype='ascii'
initfile='Test_case.txt' 
!initfile='/home/togerenagesh/Coma_dwarf_project/Coma_ICs/Coma_dwarf_IC_trial1.txt'!Use Quotation marks
/

&POISSON_PARAMS
a0_ms2=1.2e-10
m_threshold=1.0d30
gravity_type=-1
gravity_params=8000
cg_levelmin=999
/

&BOUNDARY_PARAMS
nboundary=6
ibound_min=-1, 1, 0, 0, 0, 0,
ibound_max=-1, 1, 0, 0, 0, 0,
jbound_min= 0, 0,-1, 1, 0, 0,
jbound_max= 0, 0,-1, 1, 0, 0,
kbound_min= 0, 0, 0, 0,-1, 1,
kbound_max= 0, 0, 0, 0,-1, 1,
bound_type= 1, 1, 1, 1, 1, 1, 
/

&REFINE_PARAMS
mass_sph=1.e-0
m_refine=7*8.
/

