&RUN_PARAMS 
cosmo=.false.
pic=.true.
mond=.true.
Activate_g_ext=.false.
poisson=.true.
hydro=.true.
sink=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
nstepmax=2000000
/

&OUTPUT_PARAMS
foutput=8000
noutput=2
delta_tout=100.
tend=10000.
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='.'
/

&AMR_PARAMS
levelmin=7
levelmax=12
ngridmax=4000000
npartmax=1200000
boxlen=400.0
/

&POISSON_PARAMS 
epsilon=1e-4
a0_ms2=1.2e-10
g_ext_dir_L_degrees=276.0
g_ext_dir_b_degrees=30.0
g_ext_ms2=2.4d-12
H_0_kms_Mpc=67.3
Omega_Lambda_0=0.685
!Omega_Lambda_0=2.15
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 1,  1,  1,  1,  1,  1
ibound_min=-1,  1,  0,  0,  0,  0
ibound_max=-1,  1,  0,  0,  0,  0
jbound_min= 0,  0, -1,  1,  0,  0
jbound_max= 0,  0, -1,  1,  0,  0
kbound_min= 0,  0,  0,  0, -1,  1
kbound_max= 0,  0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
isothermal=.false.
cooling=.true.
metal=.false.
g_star=1.6666D0
n_star=0.1D0
eps_star=0.0D0
t_star=0.0d0
T2_star=400.0d3
z_ave=1.0d0
/

&EOS_PARAMS
eos_type='isothermal'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
smallr=1.d-12
smallc=1.d-12
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&REFINE_PARAMS
mass_sph=1e-6
m_refine=20*8.
interpol_type=0
interpol_var=1
floor_d=1.d-12
floor_u=1.d-12
floor_p=1.d-12
/

&MERGER_PARAMS
rad_profile='double_exp'
z_profile='sech_sq'
Mgas_disk1=45.75
Mgas_disk2=0
mass_frac_inner1=0.6472
mass_frac_inner2=0.6472
typ_radius1=4.2
typ_radius2=4.2
typ_radius_inner1=1.29
typ_radius_inner2=1.29
cut_radius1=60.
cut_radius2=60.
typ_height1=0.3225
typ_height2=0.3225
cut_height1=30.
cut_height2=30.
typ_aratio1=-0.1
typ_aratio2=-0.1
typ_power1=1.5
typ_power2=1.5
hskpc_min=0.0
flg_varhscale=1
flg_extrcfile=2
IG_density_factor=1.0e-2
T2_ISM=500.d3
scale_a2=1.
Vcirc_dat_file1='Milky_Way_rc.txt'
Vcirc_dat_file2='Milky_Way_rc.txt'
ic_part_file_gal1='Milky_Way.txt'
ic_part_file_gal2='Milky_Way.txt'
gal_center1=0.,0.,0.
gal_center2=2000,0.,0.
Vgal1=0.,0.,0.
Vgal2=0.,0.,0.
flg_axsph=0
gal_axis1=0.,0.,-1.
gal_axis2=0.,0.,0.
kgasrad=1.0
kgashsc=1.0
scale_vcirc=1.,1.
power_vcirc=2.,2.
scmin_vcirc=0.25,0.25
scmax_vcirc=2.,2.
scale_vigal=0.
flg_dmin=1
flg_qqm3d=-1
devflat_dens=1.0
devscal_dens=0.1
devflat_vel=1.0
devscal_vel=0.1
scale_objsize=1.0
/

&MOVIE_PARAMS
movie=.true.
tendmov=10000.0
imovout=100
imov=0
nw_frame=1000
nh_frame=1000
levelmax_frame=0
xcentre_frame=200.,0.,0.,0.,200.,0.,0.,0.,200.,0.,0.,0.
ycentre_frame=200.,0.,0.,0.,200.,0.,0.,0.,200.,0.,0.,0.
zcentre_frame=200.,0.,0.,0.,200.,0.,0.,0.,200.,0.,0.,0.
deltax_frame=200.,0.,200.,0.,200.,0.
deltay_frame=200.,0.,200.,0.,200.,0.
deltaz_frame=200.,0.,200.,0.,200.,0.
proj_axis='hz'
movie_vars=0,1,0,0,0,0,1,0
/
