&RUN_PARAMS 
cosmo=.false.
pic=.true.
mond=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
nstepmax=2000000
/

&OUTPUT_PARAMS
foutput=8000
noutput=2
delta_tout=100.
tend=10000.
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='.'
/

&AMR_PARAMS
levelmin=8
levelmax=12
ngridmax=1000000
npartmax=500000
boxlen=960.0
/

&POISSON_PARAMS 
epsilon=1e-4
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 2, 2,  2,  2,  2,  2
ibound_min=-1, 1, -1, -1, -1, -1
ibound_max=-1, 1,  1,  1,  1,  1
jbound_min= 0, 0, -1,  1, -1, -1
jbound_max= 0, 0, -1,  1,  1,  1
kbound_min= 0, 0,  0,  0, -1,  1
kbound_max= 0, 0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
isothermal=.true.
g_star=1.6666D0
n_star=0.1D0
eps_star=0.0D0
t_star=3.0d0
T2_star=1.0d4
/

&EOS_PARAMS
eos_type='pseudo_cooling'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
smallr=1.d-11
smallc=1.d-11
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&REFINE_PARAMS
mass_sph=1e-4
m_refine=10*8.
interpol_type=0
interpol_var=1
floor_d=1.d-11
floor_u=1.d-11
floor_p=1.d-11
/

&MERGER_PARAMS
rad_profile='exponential'
z_profile='gaussian'
gal_center1=-80,0.,0.0
gal_center2=80.,0.,0.0
Mgas_disk1=8.3
Mgas_disk2=8.3
typ_radius1=4.121
typ_radius2=4.121
cut_radius1=20.0
cut_radius2=20.0
typ_height1=0.8242
typ_height2=0.8242
cut_height1=2.4
cut_height2=2.4
IG_density_factor=1.0e-5
Vcirc_dat_file1='rotcurve1.dat'
Vcirc_dat_file2='rotcurve2.dat'
ic_part_file_gal1='ic_part_g1'
ic_part_file_gal2='ic_part_g1'
gal_axis1=0.,0.,1.
gal_axis2=0.,0.,-1.
Vgal1=0.0,0.0,0.0
Vgal2=0.0,0.0,0.0
scale_vcirc=1.15,1.15
/

&MOVIE_PARAMS
movie=.true.
tendmov=10000.0
imovout=1000
imov=0
nw_frame=1024
nh_frame=1024
levelmax_frame=0
xcentre_frame=480.,0.,0.,0.,480.,0.,0.,0.,480.,0.,0.,0.
ycentre_frame=480.,0.,0.,0.,480.,0.,0.,0.,480.,0.,0.,0.
zcentre_frame=480.,0.,0.,0.,480.,0.,0.,0.,480.,0.,0.,0.
deltax_frame=240.,0.,240.,0.,240.,0.
deltay_frame=240.,0.,240.,0.,240.,0.
deltaz_frame=240.,0.,240.,0.,240.,0.
proj_axis='zyx'
movie_vars=1,1,0,0,0,0,1,1
/
